mode: set
main/connection/Connect.go:10.24,13.16 3 0
main/connection/Connect.go:13.16,16.3 1 0
main/connection/Connect.go:17.2,17.11 1 0
main/src/approv_course.go:24.37,30.14 4 0
main/src/approv_course.go:30.14,36.3 2 0
main/src/approv_course.go:37.2,40.18 4 0
main/src/approv_course.go:40.18,43.3 2 0
main/src/approv_course.go:45.2,48.4 1 0
main/src/concurrent_careers.go:16.45,25.16 4 0
main/src/concurrent_careers.go:25.16,31.3 2 0
main/src/concurrent_careers.go:33.2,40.4 1 0
main/src/course_assignment.go:19.39,31.16 4 0
main/src/course_assignment.go:31.16,37.3 2 0
main/src/course_assignment.go:39.2,46.4 1 0
main/src/course_enabler.go:19.32,31.16 4 0
main/src/course_enabler.go:31.16,37.3 2 0
main/src/course_enabler.go:39.2,42.4 1 0
main/src/course_prerequisite.go:16.44,25.16 4 0
main/src/course_prerequisite.go:25.16,31.3 2 0
main/src/course_prerequisite.go:33.2,40.4 1 0
main/src/course_unassignment.go:19.41,31.16 4 0
main/src/course_unassignment.go:31.16,37.3 2 0
main/src/course_unassignment.go:39.2,46.4 1 0
main/src/create_career.go:15.35,21.16 4 0
main/src/create_career.go:21.16,27.3 2 0
main/src/create_career.go:28.2,31.4 1 0
main/src/create_course.go:21.35,33.16 4 0
main/src/create_course.go:33.16,39.3 2 0
main/src/create_course.go:40.2,41.31 2 0
main/src/create_course.go:41.31,43.3 1 0
main/src/create_course.go:45.2,48.4 1 0
main/src/create_prof.go:23.33,37.16 4 0
main/src/create_prof.go:37.16,43.3 2 0
main/src/create_prof.go:45.2,48.4 1 0
main/src/create_student.go:24.33,38.16 4 0
main/src/create_student.go:38.16,44.3 2 0
main/src/create_student.go:45.2,48.4 1 0
main/src/gen_acta.go:17.34,23.28 3 0
main/src/gen_acta.go:23.28,29.3 2 0
main/src/gen_acta.go:31.2,34.4 1 0
main/src/login.go:16.28,19.20 3 0
main/src/login.go:19.20,20.53 1 0
main/src/login.go:20.53,26.4 2 0
main/src/login.go:27.3,31.9 2 0
main/src/login.go:34.2,34.20 1 0
main/src/login.go:34.20,39.14 3 0
main/src/login.go:39.14,45.4 2 0
main/src/login.go:46.3,50.9 2 0
main/src/login.go:53.2,53.20 1 0
main/src/login.go:53.20,58.14 3 0
main/src/login.go:58.14,64.4 2 0
main/src/login.go:65.3,68.5 1 0
main/src/query_acta.go:25.32,32.16 4 0
main/src/query_acta.go:32.16,38.3 2 0
main/src/query_acta.go:39.2,41.18 3 0
main/src/query_acta.go:41.18,44.3 2 0
main/src/query_acta.go:46.2,49.4 1 0
main/src/query_approv.go:25.34,35.16 4 0
main/src/query_approv.go:35.16,41.3 2 0
main/src/query_approv.go:42.2,44.18 3 0
main/src/query_approv.go:44.18,47.3 2 0
main/src/query_approv.go:49.2,52.4 1 0
main/src/student_score.go:20.28,33.16 4 0
main/src/student_score.go:33.16,39.3 2 0
main/src/student_score.go:41.2,49.4 1 0
main/src/upload_sched.go:14.33,16.16 2 0
main/src/upload_sched.go:16.16,22.3 2 0
main/src/upload_sched.go:23.2,23.39 1 0
main/src/upload_sched.go:23.39,29.3 2 0
main/src/upload_sched.go:30.2,32.16 3 0
main/src/upload_sched.go:32.16,38.3 2 0
main/src/upload_sched.go:39.2,41.91 3 0
main/src/upload_sched.go:41.91,47.3 2 0
main/src/upload_sched.go:48.2,48.13 1 0
main/src/upload_sched.go:48.13,63.3 2 0
main/src/upload_sched.go:64.2,66.25 3 0
main/src/upload_sched.go:66.25,68.22 2 0
main/src/upload_sched.go:68.22,74.4 2 0
main/src/upload_sched.go:75.3,83.17 2 0
main/src/upload_sched.go:83.17,89.4 2 0
main/src/upload_sched.go:91.2,94.4 1 0
main/src/get_data/get_approved_courses.go:19.41,23.16 4 0
main/src/get_data/get_approved_courses.go:23.16,29.3 2 0
main/src/get_data/get_approved_courses.go:30.2,34.18 4 0
main/src/get_data/get_approved_courses.go:34.18,43.3 2 0
main/src/get_data/get_approved_courses.go:45.2,45.28 1 0
main/src/get_data/get_approved_courses.go:45.28,51.3 2 0
main/src/get_data/get_approved_courses.go:53.2,57.4 2 0
main/src/get_data/get_assignments.go:18.37,31.16 6 0
main/src/get_data/get_assignments.go:31.16,37.3 2 0
main/src/get_data/get_assignments.go:38.2,42.18 4 0
main/src/get_data/get_assignments.go:42.18,45.3 2 0
main/src/get_data/get_assignments.go:47.2,47.24 1 0
main/src/get_data/get_assignments.go:47.24,53.3 2 0
main/src/get_data/get_assignments.go:55.2,58.4 1 0
main/src/get_data/get_career.go:14.32,16.16 2 0
main/src/get_data/get_career.go:16.16,22.3 2 0
main/src/get_data/get_career.go:23.2,26.18 4 0
main/src/get_data/get_career.go:26.18,29.3 2 0
main/src/get_data/get_career.go:31.2,34.4 1 0
main/src/get_data/get_courses.go:10.31,12.16 2 0
main/src/get_data/get_courses.go:12.16,18.3 2 0
main/src/get_data/get_courses.go:19.2,22.18 4 0
main/src/get_data/get_courses.go:22.18,25.3 2 0
main/src/get_data/get_courses.go:27.2,30.4 1 0
main/src/get_data/get_pensum.go:18.32,21.16 3 0
main/src/get_data/get_pensum.go:21.16,27.3 2 0
main/src/get_data/get_pensum.go:28.2,32.18 4 0
main/src/get_data/get_pensum.go:32.18,41.3 2 0
main/src/get_data/get_pensum.go:43.2,43.20 1 0
main/src/get_data/get_pensum.go:43.20,49.3 2 0
main/src/get_data/get_pensum.go:51.2,54.4 1 0
main/src/get_data/get_professor.go:21.35,27.93 4 0
main/src/get_data/get_professor.go:27.93,34.3 2 0
main/src/get_data/get_professor.go:36.2,39.4 1 0
main/src/get_data/get_student.go:23.33,26.16 3 0
main/src/get_data/get_student.go:26.16,32.3 2 0
main/src/get_data/get_student.go:33.2,39.18 5 0
main/src/get_data/get_student.go:39.18,52.3 2 0
main/src/get_data/get_student.go:54.2,59.4 2 0
main/src/get_data/student_courses.go:23.37,43.16 4 0
main/src/get_data/student_courses.go:43.16,49.3 2 0
main/src/get_data/student_courses.go:50.2,52.18 3 0
main/src/get_data/student_courses.go:52.18,55.3 2 0
main/src/get_data/student_courses.go:57.2,60.4 1 0
main/main.go:10.13,38.2 26 0
main/connection/Connect.go:10.24,13.16 3 1
main/connection/Connect.go:13.16,16.3 1 0
main/connection/Connect.go:17.2,17.11 1 1
main/src/approv_course.go:24.37,30.14 4 1
main/src/approv_course.go:30.14,36.3 2 1
main/src/approv_course.go:37.2,40.18 4 1
main/src/approv_course.go:40.18,43.3 2 1
main/src/approv_course.go:45.2,48.4 1 1
main/src/concurrent_careers.go:16.45,25.16 4 1
main/src/concurrent_careers.go:25.16,31.3 2 1
main/src/concurrent_careers.go:33.2,40.4 1 1
main/src/course_assignment.go:19.39,31.16 4 1
main/src/course_assignment.go:31.16,37.3 2 1
main/src/course_assignment.go:39.2,46.4 1 1
main/src/course_enabler.go:19.32,31.16 4 1
main/src/course_enabler.go:31.16,37.3 2 1
main/src/course_enabler.go:39.2,42.4 1 1
main/src/course_prerequisite.go:16.44,25.16 4 1
main/src/course_prerequisite.go:25.16,31.3 2 1
main/src/course_prerequisite.go:33.2,40.4 1 1
main/src/course_unassignment.go:19.41,31.16 4 1
main/src/course_unassignment.go:31.16,37.3 2 1
main/src/course_unassignment.go:39.2,46.4 1 1
main/src/create_career.go:15.35,21.16 4 1
main/src/create_career.go:21.16,27.3 2 1
main/src/create_career.go:28.2,31.4 1 1
main/src/create_course.go:21.35,33.16 4 1
main/src/create_course.go:33.16,39.3 2 1
main/src/create_course.go:40.2,41.31 2 1
main/src/create_course.go:41.31,43.3 1 1
main/src/create_course.go:45.2,48.4 1 1
main/src/create_prof.go:23.33,37.16 4 1
main/src/create_prof.go:37.16,43.3 2 1
main/src/create_prof.go:45.2,48.4 1 1
main/src/create_student.go:24.33,38.16 4 1
main/src/create_student.go:38.16,44.3 2 1
main/src/create_student.go:45.2,48.4 1 1
main/src/gen_acta.go:17.34,23.28 3 1
main/src/gen_acta.go:23.28,29.3 2 1
main/src/gen_acta.go:31.2,34.4 1 1
main/src/login.go:16.28,19.20 3 1
main/src/login.go:19.20,20.53 1 1
main/src/login.go:20.53,26.4 2 1
main/src/login.go:27.3,31.9 2 1
main/src/login.go:34.2,34.20 1 1
main/src/login.go:34.20,39.14 3 1
main/src/login.go:39.14,45.4 2 1
main/src/login.go:46.3,50.9 2 1
main/src/login.go:53.2,53.20 1 1
main/src/login.go:53.20,58.14 3 1
main/src/login.go:58.14,64.4 2 1
main/src/login.go:65.3,68.5 1 1
main/src/query_acta.go:25.32,32.16 4 1
main/src/query_acta.go:32.16,38.3 2 1
main/src/query_acta.go:39.2,41.18 3 1
main/src/query_acta.go:41.18,44.3 2 1
main/src/query_acta.go:46.2,49.4 1 1
main/src/query_approv.go:25.34,35.16 4 1
main/src/query_approv.go:35.16,41.3 2 1
main/src/query_approv.go:42.2,44.18 3 1
main/src/query_approv.go:44.18,47.3 2 1
main/src/query_approv.go:49.2,52.4 1 1
main/src/student_score.go:20.28,33.16 4 1
main/src/student_score.go:33.16,39.3 2 1
main/src/student_score.go:41.2,49.4 1 1
main/src/upload_sched.go:14.33,16.16 2 1
main/src/upload_sched.go:16.16,22.3 2 1
main/src/upload_sched.go:23.2,23.39 1 0
main/src/upload_sched.go:23.39,29.3 2 0
main/src/upload_sched.go:30.2,32.16 3 0
main/src/upload_sched.go:32.16,38.3 2 0
main/src/upload_sched.go:39.2,41.91 3 0
main/src/upload_sched.go:41.91,47.3 2 0
main/src/upload_sched.go:48.2,48.13 1 0
main/src/upload_sched.go:48.13,63.3 2 0
main/src/upload_sched.go:64.2,66.25 3 0
main/src/upload_sched.go:66.25,68.22 2 0
main/src/upload_sched.go:68.22,74.4 2 0
main/src/upload_sched.go:75.3,83.17 2 0
main/src/upload_sched.go:83.17,89.4 2 0
main/src/upload_sched.go:91.2,94.4 1 0
main/src/get_data/get_approved_courses.go:19.41,23.16 4 1
main/src/get_data/get_approved_courses.go:23.16,29.3 2 1
main/src/get_data/get_approved_courses.go:30.2,34.18 4 1
main/src/get_data/get_approved_courses.go:34.18,43.3 2 1
main/src/get_data/get_approved_courses.go:45.2,45.28 1 1
main/src/get_data/get_approved_courses.go:45.28,51.3 2 1
main/src/get_data/get_approved_courses.go:53.2,57.4 2 1
main/src/get_data/get_assignments.go:18.37,31.16 6 1
main/src/get_data/get_assignments.go:31.16,37.3 2 1
main/src/get_data/get_assignments.go:38.2,42.18 4 1
main/src/get_data/get_assignments.go:42.18,45.3 2 1
main/src/get_data/get_assignments.go:47.2,47.24 1 1
main/src/get_data/get_assignments.go:47.24,53.3 2 1
main/src/get_data/get_assignments.go:55.2,58.4 1 1
main/src/get_data/get_career.go:14.32,16.16 2 1
main/src/get_data/get_career.go:16.16,22.3 2 0
main/src/get_data/get_career.go:23.2,26.18 4 1
main/src/get_data/get_career.go:26.18,29.3 2 1
main/src/get_data/get_career.go:31.2,34.4 1 1
main/src/get_data/get_courses.go:10.31,12.16 2 1
main/src/get_data/get_courses.go:12.16,18.3 2 0
main/src/get_data/get_courses.go:19.2,22.18 4 1
main/src/get_data/get_courses.go:22.18,25.3 2 1
main/src/get_data/get_courses.go:27.2,30.4 1 1
main/src/get_data/get_pensum.go:18.32,21.16 3 1
main/src/get_data/get_pensum.go:21.16,27.3 2 1
main/src/get_data/get_pensum.go:28.2,32.18 4 1
main/src/get_data/get_pensum.go:32.18,41.3 2 1
main/src/get_data/get_pensum.go:43.2,43.20 1 1
main/src/get_data/get_pensum.go:43.20,49.3 2 0
main/src/get_data/get_pensum.go:51.2,54.4 1 1
main/src/get_data/get_professor.go:21.35,27.93 4 1
main/src/get_data/get_professor.go:27.93,34.3 2 1
main/src/get_data/get_professor.go:36.2,39.4 1 1
main/src/get_data/get_student.go:23.33,26.16 3 1
main/src/get_data/get_student.go:26.16,32.3 2 1
main/src/get_data/get_student.go:33.2,39.18 5 1
main/src/get_data/get_student.go:39.18,52.3 2 1
main/src/get_data/get_student.go:54.2,59.4 2 1
main/src/get_data/student_courses.go:23.37,43.16 4 1
main/src/get_data/student_courses.go:43.16,49.3 2 1
main/src/get_data/student_courses.go:50.2,52.18 3 1
main/src/get_data/student_courses.go:52.18,55.3 2 1
main/src/get_data/student_courses.go:57.2,60.4 1 1
